# quizz-app

./: .gitignore  README.md
be/: .env  firebase-service-account.json  package-lock.json  package.json
be/src/: index.js  send-data-only.js
be/src/config/: firebase.js
be/src/middlewares/: auth.middleware.js
be/src/models/: question.model.js
be/src/routes/: question.route.js
fe/app/: build.gradle.kts  google-services.json
fe/app/src/main/: AndroidManifest.xml
fe/app/src/main/java/com/example/quizzapp/adapter/: QuestionAdapter.java
fe/app/src/main/java/com/example/quizzapp/api/: ApiClient.java  ApiService.java
fe/app/src/main/java/com/example/quizzapp/auth/: GoogleAuthHelper.java
fe/app/src/main/java/com/example/quizzapp/models/: AnswerOption.java  LoginResponse.java  OptionRequest.java  QuestionRequest.java  QuestionResponse.java
fe/app/src/main/java/com/example/quizzapp/service/: MyFirebaseMessagingService.java
fe/app/src/main/java/com/example/quizzapp/ui/: AddEditQuestionActivity.java  LoginActivity.java  MainActivity.java  QuizActivity.java  ResultActivity.java
fe/app/src/main/res/drawable/: bg_btn_add_outline.xml  bg_btn_edit_shortcut.xml  bg_btn_exit.xml  bg_button_test.xml  bg_input_field.xml  bg_option_normal.xml
fe/app/src/main/res/layout/: activity_add_edit_question.xml  activity_login.xml  activity_main.xml  activity_quiz_test.xml  activity_result.xml  item_admin_option_input.xml  item_question.xml  item_quiz_option.xml
fe/gradle/: libs.versions.toml
fe/gradle/wrapper/: gradle-wrapper.properties
